# web-project

./: .gitignore  Dockerfile  Liquibase.Dockerfile  Migrations.Dockerfile  README.md  docker-compose.yml  run-migrations.sh
Homework1/: Homework1.csproj  appsettings.json
Homework1.Test/: ApiCollectionFixture.cs  ApiFixture.cs  Homework1.Test.csproj  TestData.cs
Homework1.Test/Configuration/: SeedDb.sh  config.json
Homework1.Test/Controllers/: AccountControllerTest.cs  LoginControllerTests.cs  ManagementAreaControllerTests.cs  RateRequestControllerTests.cs
Homework1.Test/Extensions/: HttpClientExtensions.cs  HubConnectionBuilderExtensions.cs
Homework1.Test/Hubs/: ChatHubTests.cs
Homework1/Configuration/: config.json
Homework1/Properties/: launchSettings.json
Homework1/src/: Program.cs  Startup.cs
Homework1/src/Controllers/: AccountController.cs  LoginController.cs  ManagementAreaController.cs  RateRequestController.cs
Homework1/src/Database/: DbConnectionFactory.cs  DbOptions.cs
Homework1/src/Database/Entities/: Chat.cs  Department.cs  ManagementArea.cs  Message.cs  PayrollHistory.cs  Role.cs  SalaryRateRequest.cs  User.cs  UserChat.cs  UserRole.cs
Homework1/src/Database/Migrations/: 2019-03-07-01-create-departments-table.xml  2019-03-07-02-create-roles-table.xml  2019-03-07-03-create-users-table.xml  2019-03-07-04-create-payroll-histories-table.xml  2019-03-07-05-add-column-current-salary-rate-to-users-table.xml  2019-03-07-06-create-user-roles-table.xml  2019-03-07-07-create-management-areas-table.xml  2019-03-07-08-create-salary-rate-requests-table.xml  2019-03-07-09-create-chats-table.xml  2019-03-07-10-create-user-chats-table.xml  2019-03-07-11-create-messages-table.xml  2020-01-01-create-departments-table.xml  2020-01-02-create-roles-table.xml  2020-01-03-create-users-table.xml  2020-01-04-create-payroll-histories-table.xml  2020-01-05-add-column-current-salary-rate-to-users-table.xml  2020-01-06-create-user-roles-table.xml  2020-01-07-create-management-areas-table.xml  2020-01-08-create-salary-rate-requests-table.xml  2020-01-09-create-chats-table.xml  2020-01-10-create-user-chats-table.xml  2020-01-11-create-messages-table.xml  index.xml
Homework1/src/Database/Migrations/Seed/: 2019-03-08-01-departments-seed.xml  2019-03-08-02-roles-seed.xml  2019-03-08-03-users-seed.xml  2019-03-08-04-user-roles-seed.xml  2020-01-01-departments-seed.xml  2020-01-02-roles-seed.xml  (+3 more)
Homework1/src/Extensions/: ControllerExtensions.cs  StringExtensions.cs
Homework1/src/Hubs/: BaseHub.cs  ChatHub.cs
Homework1/src/Models/: IValidate.cs
Homework1/src/Models/Requests/: CreateRateRequestRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ManagementAreaRequest.cs  SendMessageRequest.cs  UpdateUserInfoRequest.cs
Homework1/src/Models/Responses/: ChatResponse.cs  MessageResponse.cs  ProfileResponse.cs  SalaryRateRequestResponse.cs  UserInfoResponse.cs
Homework1/src/Services/: AccountService.cs  ChatService.cs  LoginService.cs  ManagementAreaService.cs  RateRequestService.cs
Homework1/src/Services/Repositories/: ChatRepository.cs  DepartmentRepository.cs  UserRepository.cs  UserRolesRepository.cs
Qoden.Validation/Validation/: Qoden.Validation.csproj
(+5 files in other folders)
